{
    "compilerOptions": {
        "module": "commonjs",
        "declaration": true,
        //    "jsx": "react-jsx",
        "strict": true,
        "removeComments": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "target": "es2017",
        "sourceMap": true,
        "outDir": "./dist",
        "rootDir": "src/server",
        "baseUrl": "./",
        "incremental": true,
        "skipLibCheck": true,
        "strictPropertyInitialization": false
    },
    "exclude": ["src/client", "node_modules"],
    "include": ["src/server"]
}
